Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Creating EventLog source Serviço Jurisprudencia in log Application...
Rolling back assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Restoring event log to previous state for source Serviço Jurisprudencia.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Creating EventLog source Serviço Jurisprudencia in log Application...
Rolling back assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Restoring event log to previous state for source Serviço Jurisprudencia.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Creating EventLog source Serviço Jurisprudencia in log Application...
Rolling back assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Restoring event log to previous state for source Serviço Jurisprudencia.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Creating EventLog source Serviço Jurisprudencia in log Application...
Rolling back assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Restoring event log to previous state for source Serviço Jurisprudencia.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Creating EventLog source Serviço Jurisprudencia in log Application...
Rolling back assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Restoring event log to previous state for source Serviço Jurisprudencia.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Creating EventLog source Serviço Jurisprudencia in log Application...
Rolling back assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Restoring event log to previous state for source Serviço Jurisprudencia.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Service Serviço Jurisprudencia has been successfully installed.
Creating EventLog source Serviço Jurisprudencia in log Application...
Committing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Service Serviço Jurisprudencia is being removed from the system...
Service Serviço Jurisprudencia was successfully removed from the system.
Attempt to stop service Serviço Jurisprudencia.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Service Serviço Jurisprudencia has been successfully installed.
Creating EventLog source Serviço Jurisprudencia in log Application...
Committing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Service Serviço Jurisprudencia is being removed from the system...
Service Serviço Jurisprudencia was successfully removed from the system.
Attempt to stop service Serviço Jurisprudencia.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Service Serviço Jurisprudencia has been successfully installed.
Creating EventLog source Serviço Jurisprudencia in log Application...
Committing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Service Serviço Jurisprudencia is being removed from the system...
Service Serviço Jurisprudencia was successfully removed from the system.
Attempt to stop service Serviço Jurisprudencia.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Service Serviço Jurisprudencia has been successfully installed.
Creating EventLog source Serviço Jurisprudencia in log Application...
Committing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Service Serviço Jurisprudencia is being removed from the system...
Service Serviço Jurisprudencia was successfully removed from the system.
Attempt to stop service Serviço Jurisprudencia.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Service Serviço Jurisprudencia has been successfully installed.
Creating EventLog source Serviço Jurisprudencia in log Application...
Committing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Service Serviço Jurisprudencia is being removed from the system...
Service Serviço Jurisprudencia was successfully removed from the system.
Attempt to stop service Serviço Jurisprudencia.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Service Serviço Jurisprudencia has been successfully installed.
Creating EventLog source Serviço Jurisprudencia in log Application...
Committing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Service Serviço Jurisprudencia is being removed from the system...
Service Serviço Jurisprudencia was successfully removed from the system.
Attempt to stop service Serviço Jurisprudencia.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Service Serviço Jurisprudencia has been successfully installed.
Creating EventLog source Serviço Jurisprudencia in log Application...
Committing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Service Serviço Jurisprudencia is being removed from the system...
Service Serviço Jurisprudencia was successfully removed from the system.
Attempt to stop service Serviço Jurisprudencia.
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Warning: The source Serviço Jurisprudencia is not registered on the local machine.
Service Serviço Jurisprudencia is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Service Serviço Jurisprudencia has been successfully installed.
Creating EventLog source Serviço Jurisprudencia in log Application...
Committing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Service Serviço Jurisprudencia is being removed from the system...
Service Serviço Jurisprudencia was successfully removed from the system.
Attempt to stop service Serviço Jurisprudencia.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Service Serviço Jurisprudencia has been successfully installed.
Creating EventLog source Serviço Jurisprudencia in log Application...
Committing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Service Serviço Jurisprudencia is being removed from the system...
Service Serviço Jurisprudencia was successfully removed from the system.
Attempt to stop service Serviço Jurisprudencia.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Service Serviço Jurisprudencia has been successfully installed.
Creating EventLog source Serviço Jurisprudencia in log Application...
Committing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Service Serviço Jurisprudencia is being removed from the system...
Service Serviço Jurisprudencia was successfully removed from the system.
Attempt to stop service Serviço Jurisprudencia.
Installing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Installing service Serviço Jurisprudencia...
Service Serviço Jurisprudencia has been successfully installed.
Creating EventLog source Serviço Jurisprudencia in log Application...
Committing assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Uninstalling assembly 'C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.exe
   logfile = C:\Jurisprudencia\InputBaseJurisprudencia\ServiceJurisprudencia\bin\Release\ServiceJurisprudencia.InstallLog
Removing EventLog source Serviço Jurisprudencia.
Service Serviço Jurisprudencia is being removed from the system...
Service Serviço Jurisprudencia was successfully removed from the system.
